server {
  listen        8888;
  server_name   localhost;
  
  resolver 127.0.0.11 ipv6=off;

  client_max_body_size 0;

  root    /usr/share/nginx/html;

  location /static {
    alias /usr/share/nginx/html/static;
    expires 360d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location /media {
    alias /usr/share/nginx/html/media;
    expires 360d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location / {
    proxy_pass http://application:8000$uri$is_args$args;
  }
}